{
  "name": "auto-sign",
  "version": "1.0.0",
  "description": "Auto Sign for M2i learners",
  "main": "index.js",
  "scripts": {},
  "author": "Marchand Loïc",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.12.2"
  }
}
